$grayColor: #AAAAAA

$linkColor: white

$headerBgColor: black
$headerTxtColor: white
$headerLinkColor: $headerTxtColor
$headerLinkHoverColor: $grayColor

// typo variables
$base-font-size: 16px
$base-line-height: 6px

// sassy buttons variables
$sb-gradient-style:  "flat"