/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import "include/base"


//this is the default number of columns
$total-columns: 5

//width of each column
$column-width   : 4em

//space between columns
$gutter-width   : 1em

//space on the right and left of the grid
$grid-padding   : $gutter-width

//alternative layout breakpoints
$tablet: 8
$computer: 55em 12


$container-style: fluid
@include establish-baseline

html
  @include adjust-leading-to(4)


body
  font-family: Helvetica !important
  color: #444444
  @include at-breakpoint($computer) 
    padding: 50px 0 0 !important
    font: sans-serif
  
  



#site
  // Header
  header
    @include container($total-columns, $tablet, $computer)

    background: $headerBgColor
    // @include debug-vertical-alignment()
    color: $headerTxtColor
    
    width: 100%

    @include rhythm(0, 1, 1, 1, $base-font-size)

    @include at-breakpoint($computer)
      position: fixed
      top: 0
    // site title container
    div#site-title

      @include adjust-font-size-to(25px)
      // on mobile the title take all width
      width: 100%

      // computer style for computer
      @include at-breakpoint($computer)
        width: 208px
        float: left


    nav#nav-bar
      ul 
        heigth: 30px
        line-height: 30px
        li
          a
            @include transition( color 0.4s ease-out)
            color: $headerLinkColor
            text-decoration: none
            &::after, &::before
              @include transition( opacity 0.4s ease-out)
              content: "]"
              opacity: 0
              color: $headerLinkColor
            &::before
              content: "["
            &:hover
              color: $headerLinkHoverColor
            &:hover:after, &:hover:before
              opacity: 1
            
      @include at-breakpoint($tablet)
        ul 
          li
            float: left
            list-style-type: none
            margin: 0 0.7em 0 0
            padding: 0
            vertical-align: middle
            

      // computer style for nav-bar
      @include at-breakpoint($computer)
  div#body
    @include adjust-font-size-to(20px)
    padding: em(5px)



